<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeeeX</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            display: grid;
            grid-template-rows: auto 1fr auto;
            grid-template-columns: auto 1fr;
            grid-template-areas:
                "header header"
                "nav main"
                "footer footer";
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            grid-area: header;
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }
        nav {
            grid-area: nav;
            background-color: #e0e0e0;
            display: flex;
            flex-direction: column;
            border-right: 1px solid #ccc;
            width: 1vw;
            overflow: hidden;
            transition: width 0.1s;
        }
        nav:hover {
            width: 10vw;
        }
        nav button {
            display: none;
        }
        nav:hover button {
            display: block;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        nav .devices-label {
            display: none;
        }
        nav:hover .devices-label {
            display: block;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            background-color: #ccc;
        }
        
        main {
            grid-area: main;
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 10px;
            padding: 10px;
        }
        .charts {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
        }
        footer {
            grid-area: footer;
            background-color: #f0f0f0;
            padding: 10px;
            height: 10vh;
            overflow-y: auto;
            border-top: 2px solid #ccc;
        }
        .buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(3, auto);
            gap: 10px;
        }
        .controls {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .chart-container {
            background-color: #fff;
            border: 1px solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .display-control {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #fff;
        }
        button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Beeex Viewer</h1>
    </header>
    <nav>
        <div class="devices-label">Devices</div>
        <button onclick="selectDevice('iot_test_dev1')">iot_test_dev1</button>
        <button onclick="selectDevice('iot_test_dev2')">iot_test_dev2</button>
        <button onclick="selectDevice('non_exist_dev')">non_exist_dev</button>
        <button onclick="sendToServer(JSON.stringify({action: 'bad_action',data:{device: 'iot_test_dev1'}}))">bad_action</button>
    </nav>
    <main>
        <div>
            <div class="buttons">
                <button onclick="btnUpdateCharts()">Update charts</button>
                <button onclick="">BUTTON 1</button>
                <button onclick="">BUTTON 2</button>
                <button onclick="">BUTTON 3</button>
                <button onclick="">BUTTON 4</button>
                <button onclick="">BUTTON 5</button>
            </div>
            <div class="controls">            </div>
            <div class="display-control" id="displayControl">
                Select device to display data
            </div>
            <div class="display-control" id="displayControl2">
                <br> 
            </div>
        </div>
        <div class="charts">
            <div class="chart-container">
                <canvas id="chart1"></canvas>
            </div>
            <div class="chart-container">
                <canvas id="chart2"></canvas>
            </div>
            <div class="chart-container">
                <canvas id="chart3"></canvas>
            </div>
            <div class="chart-container">
                <canvas id="chart4"></canvas>
            </div>
        </div>
    </main>
    <footer id="consoleLog">
        <!-- Console log will be appended here -->
    </footer>


    <script>
        let chart1, chart2, chart3, chart4;
        server_address = '127.0.0.1:8000';
        let socket = new WebSocket(`ws://${server_address}/ws`);
        let dataStore = [];
        let currentDevice = '';


        
        function formatTimestamp(timestamp) {
            const tmp = timestamp.toString();
            const year = tmp.substring(0, 4);
            const month = tmp.substring(4, 6);
            const day = tmp.substring(6, 8);
            const hour = tmp.substring(8, 10);
            const minute = tmp.substring(10, 12);
            const second = tmp.substring(12, 14);
            return `${year}-${month}-${day} ${hour}:${minute}:${second}`;
        }


        function logToConsole(message) {
            // const consoleLog = document.getElementById('consoleLog');
            // const logEntry = document.createElement('div');
            // logEntry.textContent = message;
            // consoleLog.appendChild(logEntry);
            // consoleLog.scrollTop = consoleLog.scrollHeight;
            console.log(message);
        }



        function setDataToStore(dataArray) {
            dataStore = dataArray;
            logToConsole('Data store updated: ' + JSON.stringify(dataStore));
        }
        

        function selectDevice(device) {
                logToConsole(`Selected device: ${device}`);
                currentDevice = device;
                document.getElementById('displayControl').innerHTML = `Selected device: <b>${device}</b>`;

                const message = JSON.stringify(
                    {
                    action: 'get_data',
                    data: 
                        {
                            device: device
                        }
                    }
                );
                
                sendToServer(message);
        }



        function createChart(canvasId, labels, data, name, color = [0, 0, 255]) {
            const ctx = document.getElementById(canvasId).getContext('2d');
            return new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: name,
                        data: data,
                        borderColor: `rgba(${color[0]}, ${color[1]}, ${color[2]}, 1)`,
                        backgroundColor: `rgba(${color[0]}, ${color[1]}, ${color[2]}, 0.1)`,
                        borderWidth: 2,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: {
                            min: undefined,
                            max: undefined
                        },
                        y: {
                            beginAtZero: true,
                            min: undefined,
                            max: undefined
                        }
                    }
                }
            });
        }


        function addDataToChart(chart, labels, data) {
            labels.forEach((label, index) => {
                chart.data.labels.push(label);
                chart.data.datasets[0].data.push(data[index]);
            });
            chart.update();
        }


        function resetChart(...chart) {
            charts.forEach(chart => {
                chart.data.labels = [];
                chart.data.datasets[0].data = [];
                chart.update();
            });
        }


        function renderData(chart) {
            const time = dataStore.map(item => formatTimestamp(item.timestamp));
            const temperature = dataStore.map(item => parseFloat(item.temperature));
            const humidity = dataStore.map(item => parseFloat(item.humidity));
            resetChart(chart);
            addDataToChart(chart[0], time, temperature);
            addDataToChart(chart[1], time, humidity);
            addDataToChart(chart[2], time, temperature);
            addDataToChart(chart[3], time, humidity);
        }



        function sendToServer(message) {
            if (socket.readyState === WebSocket.OPEN) {
                socket.send(message);
                logToConsole('Sent to server: ' + message);

                document.getElementById('displayControl2').innerHTML = `Waiting for data...`;
                document.getElementById('displayControl2').style.color = `orange`;
            } else {
                logToConsole('WebSocket connection is not open');

                document.getElementById('displayControl2').innerHTML = `Internal error`;
                document.getElementById('displayControl2').style.color = `red`;
            }
        }



        function btnUpdateCharts() {
            selectDevice(currentDevice);
        }



        socket.onopen = function(event) {
            logToConsole('WebSocket connection opened');
        };


        socket.onmessage = function(event) {
            logToConsole(`WebSocket message received: ${event.data}`);
            const message = JSON.parse(event.data);

            switch(message.action) {
                case 'measurements':
                    logToConsole(`Get action: ${message.action}`);
                    setDataToStore(message.data.measurements)
                    renderData(charts)
                    document.getElementById('displayControl2').innerHTML = `Data updated`;
                    document.getElementById('displayControl2').style.color = `green`;
                    break;
                case 'error':
                    logToConsole(`Get action: ${message.action}`);
                    logToConsole(`Error message: ${message.data.message}`);
                    document.getElementById('displayControl2').innerHTML = `Internal error`;
                    document.getElementById('displayControl2').style.color = `red`;
                    break;
                default:
                    logToConsole(`Unknown action: ${message.action}`);
                    document.getElementById('displayControl2').innerHTML = `Internal error`;
                    document.getElementById('displayControl2').style.color = `red`;
            }
        };


        socket.onclose = function(event) {
            logToConsole('WebSocket connection closed');
        };


        socket.onerror = function(event) {
            logToConsole(`WebSocket connection error: ${event}`);
        };


        charts = [chart1, chart2, chart3, chart4];
        charts[0] = createChart('chart1', [], [], name = "Temperature", color = [255, 0, 0]);
        charts[1] = createChart('chart2', [], [], name = "Humidity", color = [0, 0, 255]);
        charts[2] = createChart('chart3', [], [], name = "Temperature", color = [255, 0, 0]);
        charts[3] = createChart('chart4', [], [], name = "Humidity", color = [0, 0, 255]);
    </script>
</body>
</html>